{
  "expo": {
    "name": "baatcheet",
    "slug": "baatcheet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/baatcheet.png",
    "scheme": "baatcheet",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/baatcheet.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.focush67.baatcheet",
      "permissions": [
         "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/baatcheet.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/baatcheet.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": false,
          "supportsPictureInPicture": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow access to your photos to upload images.",
          "cameraPermission": "Allow access to your camera to take photos."
        }
      ],
      
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "225770f6-8ca4-4dfb-b29d-729de37a7fdb"
      },
      "CLERK_PUBLISHABLE_KEY": "$EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY",
      "SUPABASE_URL":"$EXPO_PUBLIC_SUPABASE_URL",
      "SUPABASE_ANON_KEY":"$EXPO_PUBLIC_SUPABASE_ANON_KEY"
    }
  }
}